name=TraccarClient
version=1.0.0
author=Valerio Fantozzi
maintainer=Valerio Fantozzi <iamvaleriofantozzi@gmail.com>
sentence=Library to send GPS data from Arduino/ESP32 to Traccar server
paragraph=This library allows Arduino and ESP32 devices to send GPS tracking data to a Traccar server via HTTP protocol. Supports multiple data formats and connection types.
category=Communication
url=https://github.com/valeriofantozzi/TraccarClient
architectures=*
depends=

